# task-manager-project

./: .gitignore  README.md  swagger.json
db-docker/: Dockerfile  entrypoint.sh  init_db.sh  setup.sql
task-manager-backend/task-manager-backend/: Program.cs  task-manager-backend.csproj
task-manager-backend/task-manager-backend/BL/: AccessKeyManager.cs  AccessKeyValidator.cs  IAccessKeyManager.cs  IAccessKeyValidator.cs  IPriorityBL.cs  IStatusBL.cs  ITaskBL.cs  IUserAuthorizer.cs  IUserBL.cs  PriorityBL.cs  StatusBL.cs  TaskBL.cs  UserAuthorizer.cs  UserBL.cs
task-manager-backend/task-manager-backend/Controllers/: PrioritiesController.cs  PriorityController.cs  StatusController.cs  StatusesController.cs  TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs
task-manager-backend/task-manager-backend/DAL/: IPriorityDAL.cs  IStatusDAL.cs  ITaskDAL.cs  IUserDAL.cs  PriorityDAL.cs  StatusDAL.cs  TaskDAL.cs  UserDAL.cs
task-manager-backend/task-manager-backend/Exceptions/: InvalidDateException.cs  InvalidPasswordException.cs  InvalidPriorityException.cs  InvalidStatusException.cs  TaskNotExistsException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
task-manager-backend/task-manager-backend/Models/: AccessKeyInfo.cs  Priority.cs  RegisterInfo.cs  Status.cs  StatusClientInfo.cs  Task.cs  TaskCreateInfo.cs  TaskCreationInfo.cs  TaskInfo.cs  TaskManagerContext.cs  User.cs  UserInfo.cs
task-manager-backend/task-manager-backend/Properties/: launchSettings.json
task-manager-backend/task-manager-backend/Tests/: TaskControllerTest.cs
(+41 files in other folders)
